<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /******通用设置******/
        * {
            margin: 0;
            padding: 0;
            font-family: "simhei";
            font-size: 12px;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .f1, .f2 {
            overflow: hidden;
        }

        .f1, .f2 > div {
            background-color: #e8e8e8;
        }

        .index_main {
            width: 1004px;
            margin: 0 auto;
        }

        .index_main .detail {
            display: block;
            width: 132px;
            height: 40px;
            background-color: #0aa1ed;
            color: #fff;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            position: relative;
            z-index: 10;
        }

        /******图片平滑设置******/
        .index_main .scale {
            transition: 1s;
        }

        .index_main .scale:hover {
            transform: scale(1.1);
        }

        /******F1样式******/
        .f1 {
            margin-bottom: 10px;
        }

        .f1 > .left {
            width: 611px;
            height: 276px;
            float: left;
            margin-right: 10px;
            position: relative;
        }

        .f1 > .left > img {
            width: 318px;
            height: 319px;
            position: absolute;
            left: 265px;
            top: 35px;
        }
    </style>
</head>
<body>

<!--首页主体-->
<div class="index_main">

    <!--  一楼  -->
    <div class="f1">
        <!--左侧-->
        <div class="left">
            <img alt="computer1" class="scale" src="img/computer1.png">
            <div class="text">
                <p class="p_title">灵越 燃7000系列</p>
                <p class="p_intro">
                    酷睿双核i5处理器|256GB SSD| 8GB内存 <br>
                    英特尔HD显卡620含共享显卡内存
                </p>
                <p class="p_price">￥4999.00</p>
                <a class="detail" href="#">查看详情</a>
            </div>
        </div>
        <!--右侧-->
        <div class="right">
            <img alt="computer2" class="scale" src="img/computer2.png">
            <div class="text">
                <p class="p_title">颜值 框不住</p>
                <p class="p_intro">
                    酷睿双核i5处理器|256GB SSD| 8GB内存 <br>
                    英特尔HD显卡620含共享显卡内存
                </p>
                <p class="p_price">￥6888.00</p>
                <a class="detail" href="#">查看详情</a>
            </div>
        </div>
    </div>

    <!--二楼-->
    <div class="f2">
        <div class="item_cat">
            <div class="tit">
                <img alt="" src="img/icon.png">
                <span>电脑，办公/1F</span>
            </div>
            <div class="item_all">
                <p class="tit_p">电脑整机</p>
                <ul class="item_link">
                    <li><a href="#">笔记本</a></li>
                    <li><a href="#">游戏机</a></li>
                    <li><a href="#">台式机</a></li>
                    <li><a href="#">一体机</a></li>
                    <li><a href="#">服务器</a></li>
                    <li><a href="#">联想</a></li>
                </ul>

                <p class="tit_p">电脑配件</p>
                <ul class="item_link">
                    <li><a href="#">CPU</a></li>
                    <li><a href="#">SSD硬盘</a></li>
                    <li><a href="#">显示器</a></li>
                    <li><a href="#">显卡</a></li>
                    <li><a href="#">组装电脑</a></li>
                    <li><a href="#">机箱</a></li>
                </ul>

                <p class="tit_p">外设/游戏</p>
                <ul class="item_link">
                    <li><a href="#">键盘</a></li>
                    <li><a href="#">鼠标</a></li>
                    <li><a href="#">u盘</a></li>
                    <li><a href="#">移动硬盘</a></li>
                    <li><a href="#">游戏设备</a></li>
                    <li><a href="#">智能单车</a></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img alt="" class="scale" src="img/computer3.png">
            <p class="p_intro">戴尔(DELL)XPS13-9360-R1609 13.3英<br>寸微边框笔记本电脑</p>
            <p class="p_price">￥4600.00</p>
            <a class="detail" href="#">查看详情</a>
        </div>
        <div class="card">
            <img alt="" class="scale" src="img/computer4.png">
            <p class="p_intro">14.8mm超轻薄笔记本电脑 航海王版<br>13.3英寸微边框笔记本电脑</p>
            <p class="p_price">￥5600.00</p>
            <a class="detail" href="#">查看详情</a>
        </div>
        <div class="card">
            <img alt="" class="scale" src="img/computer5.png">
            <p class="p_intro">联想(Lenovo)Y0GA900多彩版13.3<br>英寸微边框笔记本电脑</p>
            <p class="p_price">￥6600.00</p>
            <a class="detail" href="#">查看详情</a>
        </div>
    </div>
</div>
</body>
</html>