<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02学子F1右侧</title>
    <style>
        .f1 > .right {
            overflow: hidden;
        }

        .f1 > .right > .text {
            width: 245px;
            height: 232px;
            background-color: #e8e8e8;
            margin-top: 39px;
            margin-left: 25px;
        }

        .f1 > .right > .text > .p_title {
            font-size: 32px;
            color: #333;
            font-weight: lighter;
        }

        .f1 > .right > .text > .p_intro {
            font-size: 12px;
            color: #666;
            font-weight: lighter;
            margin-top: 12px;
            margin-bottom: 24px;
        }

        .f1 > .right > .text > .p_price {
            font-size: 24px;
            color: #333;
            font-weight: bold;
            margin-bottom: 12px;
        }

        .f1 > .right > .text > a {
            display: block;
            width: 132px;
            height: 40px;
            background-color: #ffffff;
            font-size: 20px;
            border-radius: 3px;

        }
    </style>
</head>
<body>
<div class="f1">
    <div class="left"></div>
    <div class="right">
        <div class="text">
            <p class="p_title">颜值 框不住</p>
            <p class="p_intro">
                酷睿双核i5处理器|256GB SSD| 8GB内存 <br>
                英特尔HD显卡620含共享显卡内存
            </p>
            <p class="p_price">￥6888.00<</p>
            <a href="#">查看详情</a>
        </div>
    </div>
</div>
</body>
</html>