<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学子完整布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .f1 {
            overflow: hidden;
        }

        .f1 > .left {
            width: 611px;
            height: 376px;
            background-color: gray;
            float: left;
            margin-right: 10px;
        }

        .f1 > .right {
            width: 375px;
            height: 376px;
            background-color: yellow;
            float: left;
        }

        .f2 {
            margin-top: 10px;
            overflow: hidden;

        }

        .f2 > .left {
            width: 366px;
            height: 233px;
            background-color: pink;
            margin-right: 20px;
            float: left;
        }

        .f2 > .card {
            width: 198px;
            height: 233px;
            background-color: #0aa1ed;
            float: left;
            margin-right: 8px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="f1">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="f2">
        <div class="left"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</div>
</body>
</html>