<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07学子F2商品卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card {
            width: 198px;
            height: 233px;
            background-color: #e8e8e8;
        }

        .card > img {
            width: 100%;
        }

        .card > .p_intro {
            font-size: 12px;
            font-weight: lighter;
            color: #000;
            text-align: center;
            line-height: 12px;
        }

        .card > .p_price {
            margin: 6px;
            font-size: 12px;
            text-align: center;
            line-height: 12px;
            color: #0aa1ed;
        }

        .card > a {
            /*将超链接转换为块*/
            display: block;
            width: 100px;
            height: 24px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            line-height: 24px;
            /*块级元素水平居中*/
            margin: 0 auto;
            background-color: #0aa1ed;
        }
    </style>
</head>
<body>
<div class="card">
    <img src="img/computer3.png" alt="">
    <p class="p_intro">戴尔(DELL)XPS13-9360-R1609 13.3英<br>寸微边框笔记本电脑</p>
    <p class="p_price">￥4600.00</p>
    <a href="#">查看详情</a>
</div>
</body>
</html>