<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12学子F2左侧分类</title>
    <style>
        * {
            margin: 0;
            font-family: simhei;
            color: #0aa1ed;
            text-decoration: none;
            font-size: 12px;
        }

        .item_cat {
            width: 366px;
            height: 233px;
            overflow: auto;
            background-color: #e8e8e8;
        }

        .item_cat > .tit {
            width: 100%;
            height: 35px;
            background-color: #0aa1ed;

        }

        .item_cat > .tit > img {
            width: 29px;
            height: 20px;
            margin-top: 8px;
            margin-left: 10px;
            float: left;
        }

        .item_cat > .tit > span {
            display: block;
            color: white;
            float: left;
            margin-top: 8px;
            margin-left: 10px;
            line-height: 20px;
        }

        .item_cat > .item_all > .tit_p {
            margin-top: 17px;
            color: #62b5ec;
            margin-left: 12px;
        }

        .item_cat > .item_all > .item_link {
            margin-top: 9px;
        }
        .item_cat > .item_all  > ul{
            float: left;
            overflow: hidden;
        }
        .item_cat > .item_all >  ul > li {
            padding-left: 12px;
            list-style: none;
            float: left;
        }

        .item_cat > .item_all > ul > li > a {
            padding-left: 10px;
            float: left;
        }
    </style>
</head>
<body>
<div class="item_cat">
    <div class="tit">
        <img src="img/icon.png">
        <span>电脑,办公/1F</span>
    </div>
    <div class="item_all">
        <p class="tit_p">电脑整机</p>
        <ul class="item_link">
            <li><a href="#">笔记本</a></li>
            <li><a href="#">游戏机</a></li>
            <li><a href="#">台式机</a></li>
            <li><a href="#">一体机</a></li>
            <li><a href="#">服务器</a></li>
            <li><a href="#">联想</a></li>
        </ul>

        <p class="tit_p">电脑配件</p>
        <ul class="item_link">
            <li><a href="#">CPU</a></li>
            <li><a href="#">SSD硬盘</a></li>
            <li><a href="#">显示器</a></li>
            <li><a href="#">显卡</a></li>
            <li><a href="#">组装电脑</a></li>
            <li><a href="#">机箱</a></li>
        </ul>

        <p class="tit_p">外设/游戏</p>
        <ul class="item_link">
            <li><a href="#">键盘</a></li>
            <li><a href="#">鼠标</a></li>
            <li><a href="#">u盘</a></li>
            <li><a href="#">移动硬盘</a></li>
            <li><a href="#">游戏设备</a></li>
            <li><a href="#">智能单车</a></li>
        </ul>
    </div>
</div>
</body>
</html>