<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素溢出</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            border: 5px dashed red;
            overflow: hidden; /*溢出隐藏，超出范围直接裁切掉*/
            overflow: visible; /*溢出显示*/
            overflow: scroll; /*溢出滚动*/
            width: 700px;
            overflow: auto; /*自动给溢出的方向设置滚动条*/
        }

        .img {
            width: 200px;
            /*
             *对齐方式：top\middle\bottom\baseline（默认值）
             *基线对齐会有溢出
             */
            vertical-align: bottom;
        }
    </style>
</head>
<body>
<div>
    <img alt="" src="img/bomb.jpg">
    <img alt="" src="img/bomb.jpg">
    <img alt="" src="img/bomb.jpg">
</div>

<hr>
abyj<img class="img" src="img/bomb.jpg">国圈<img class="img" src="img/bomb.jpg">

</body>
</html>