spring.datasource.url=jdbc:mysql://localhost:3306/baking?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mappers/*.xml
server.port=8080
logging.level.root=WARN
logging.level.cn.tedu.baking=DEBUG
# \u81EA\u52A8\u8BC6\u522B\u8868\u5B57\u6BB5\u540D\u4E0E\u5C5E\u6027\u540D\u4E0D\u4E00\u81F4
# (\u53EA\u80FD\u8BC6\u522B\u547D\u540D\u89C4\u8303\u4E0D\u4E00\u81F4 \u6570\u636E\u5E93user_id \u5C5E\u6027 UserId)
# \u8F93\u4E00\u4E2Aunder\u901A\u8FC7\u63D0\u793A\u5199\u51FA\u6765
mybatis.configuration.map-underscore-to-camel-case=true

# \u8BBE\u7F6E\u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
# \u8BBE\u7F6E\u591A\u4E2A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=500MB
spring.web.resources.static-locations=file:f:/files,classpath:static